{
    "name": "@play-co/comet",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build:editor": "pnpm check:types && vite build --config vite.editor.config.js",
        "build:player": "pnpm check:types &&vite build --config vite.player.config.js",
        "build:player:test": "rm -rf ./temp/node_modules/player && mkdir -p ./temp/node_modules && cp -r ./dist/player ./temp/node_modules/player",
        "check:types": "tsc --noEmit",
        "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
        "dev": "vite --config vite.editor.config.js --port=3000",
        "doc": "typedoc src/typedocEntry.ts",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "postinstall": "husky install && chmod +x .husky/{pre*,commit*} && chmod +x gc && chmod +x ./scripts/server.sh",
        "preview": "vite preview",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watchAll",
        "server": "./scripts/server.sh"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@convergence/convergence": "1.0.0-rc.12",
        "eventemitter3": "~4.0.7",
        "pixi.js": "~6.5.1",
        "svelte-routing": "^1.6.0",
        "tslib": "~2.4.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^17.0.3",
        "@goodboydigital/eslint-config": "^2.1.0",
        "@rollup/plugin-typescript": "~8.3.4",
        "@sveltejs/vite-plugin-svelte": "~1.0.1",
        "@types/jest": "~28.1.6",
        "@types/node": "~18.7.2",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.34.0",
        "commitizen": "^4.2.4",
        "commitlint": "^17.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.6.0",
        "eslint-plugin-no-mixed-operators": "^1.1.1",
        "eslint-plugin-unused-imports": "^2.0.0",
        "eventemitter3": "~4.0.7",
        "husky": "^8.0.0",
        "jest": "~28.1.3",
        "lint-staged": "^12.1.7",
        "pixi.js": "~6.5.1",
        "rollup": "^2.78.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-delete": "^2.0.0",
        "svelte": "~3.49.0",
        "svelte-check": "~2.8.0",
        "svelte-preprocess": "~4.10.7",
        "ts-jest": "~28.0.7",
        "ts-json-schema-generator": "~1.0.0",
        "ts-node": "^10.9.1",
        "tslib": "~2.4.0",
        "typedoc": "^0.23.14",
        "typescript": "~4.6.4",
        "vite": "~3.0.7"
    }
}
